{"flutter":{"platforms":{"android":{"default":{"projectId":"helloworld-c04e7","appId":"1:1069836403049:android:cdf08b084ebd5dbe32fdf8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"helloworld-c04e7","configurations":{"android":"1:1069836403049:android:cdf08b084ebd5dbe32fdf8","ios":"1:1069836403049:ios:1e90b0a1a4eace8f32fdf8"}}}}}}